<?xml version="1.0" encoding="utf-8"?>
<project name="U:\home\cyberstore.ru\www\cyberstore_proj.clpprj">
	<settings><PM_URL><![CDATA[cyberstore.ru]]></PM_URL><PM_HOME_URL><![CDATA[cyberstore.ru]]></PM_HOME_URL></settings><removed value=";"/><added value=""/><dplmenupath>
	</dplmenupath><smartyassings>
	</smartyassings><codestructure>
		<csfile name="U:\home\cyberstore.ru\www\cyberstore_proj.clpprj" crc="-750210881">
		</csfile><csfile name="U:\home\cyberstore.ru\www\old_ver3\index.php" crc="-918132429">
		</csfile><csfile name="U:\home\cyberstore.ru\www\old_ver2\index.php" crc="1801999131">
		</csfile><csfile name="U:\home\cyberstore.ru\www\old_ver1\index1.php" crc="1128498517">
		</csfile><csfile name="U:\home\cyberstore.ru\www\old_ver1\index.php" crc="-765647163">
		</csfile><csfile name="U:\home\cyberstore.ru\www\index.php" crc="897456736">
		</csfile><csfile name="U:\home\cyberstore.ru\www\1.php" crc="-2080946679">
		</csfile></codestructure></project>
