*******************************************************************************************************
*************************************Магазин запчастей для киборгов.***********************************
*******************************************************************************************************

В продаже:
- Живые органы
- Искусственные органы и конечности
- Стимуляторы(из грибов, ярость, усилитель зла и т.д.)
- Органы и конечности-оружие
--------------------------------------------------------------------------------------------------------
Валюта: квазихронобиты(-байты). 8-ричная ситстема. Курс 1 квазихронобиты = 100 руб.
-------------------------------------------------------------------------------------------------------
Используемый стек технологий: LAMP/WAMP
Используемые технологии: hibernate, jquery.

Навыки: html, css, javascript, mysql, apache, php, jquery, hibernate.
---------------------------------------------------------------------------------------------------------
Инструментальные средства:
(Антоха, напиши тут че-нибудь!)
Для мастдая: denwer (как веб-сервер + мускул)
Для линуха: апач + пхп5 + modphp5+ мускул (ставить вручную)

В качестве иде скорее всего будет эклипсе

-------------------------------------------------------------------------------------------------------
Задание:
Выяснить как поставить и настроить отладчик php
Посмотреть какие-нибудь интернет магазины на предмет интерфейса и дизайна.