propel.project = cyberstore

# The Propel driver to use for generating SQL, etc.
propel.database = mysql

# This must be a PDO DSN
propel.database.url = mysql:dbname=db_cyberstore
propel.database.user = root
propel.database.password = rerev,th